# eapi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/se/svt/api/: ItemToJson.java  ItemToXml.java
api/src/main/java/se/svt/api/controller/: ApiController.java  ContentController.java  ContentTypeController.java  SectionController.java
api/src/main/java/se/svt/api/controller/converter/: PublicationConverter.java
api/src/main/java/se/svt/api/domain/: AreaModel.java  ContentModel.java  ContentTypeModel.java  GroupModel.java  ListModel.java  SectionListItem.java  SectionModel.java
api/src/main/java/se/svt/api/factory/: ContentModelFactory.java  SectionListItemFactory.java  SectionModelFactory.java
api/src/main/java/se/svt/api/viewresolver/: SvtContentNegotiatingViewResolver.java
api/src/main/resources/: api-spring.xml
api/src/main/resources/spring/: api-spring.xml
api/src/test/java/se/svt/api/: ItemToJsonTest.java  ItemToXmlTest.java
api/src/test/java/se/svt/api/controller/: ContentControllerTest.java  SectionControllerTest.java
api/src/test/java/se/svt/api/controller/converter/: PublicationConverterTest.java
api/src/test/java/se/svt/api/factory/: ContentModelFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
svtapi/: build.gradle
svtapi/src/main/webapp/WEB-INF/: web.xml
svtapi/src/main/webapp/views/: xml.jsp
webapp/: build.gradle
