systemProp.http.proxyHost=proxy.svt.se
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.svt.se|localhost
systemProp.https.proxyHost=proxy.svt.se
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.svt.se|localhost
