apply plugin: 'jetty'

httpPort = 8083

dependencies {
	compile project(":api")
	compile libraries.web
}

apply plugin: 'war'

task copyToWebapps(type: Copy) {
	from(file("${buildDir}/libs/svtapi-1.0.war"))
	rename("-1.0","")
	into("/opt/svt/escenic-tomcat/apache-tomcat/webapps")
}

copyToWebapps.dependsOn('war')