dependencies {
	provided libraries.springWeb
	provided group: "org.springframework", name: "spring-oxm", version: springVersion, transitive: false
	provided group: "com.thoughtworks.xstream", name: "xstream", version: "1.4.3", transitive: false
	provided group: "xmlpull", name: "xmlpull", version: "1.1.3.1" , transitive: false
}